<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation Properties</title>
    <style>
      @keyframes bounce {
        from {
          transform: translateY(-50px);
        }

        25% {
          transform: translateY(50px);
        }

        50% {
          transform: translateY(-15px);
        }

        75% {
          transform: translateY(15px);
        }

        to {
          transform: translateY(0px);
        }
      }

      @keyframes rotate {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
      }

      @keyframes radius {
        0% {
            border-radius: 0%;
        }

        25% {
            border-radius: 12.5%;
        }

        50% {
            border-radius: 25%;
        }

        75% {
            border-radius: 40%;
        }

        100% {
            border-radius: 50%;
        }
      }

      @keyframes reduceSize {
        from {
            height: 200px;
            width: 200px;
        }
        to {
            height: 100px;
            width: 100px;
        }
      }

      #div1 {
        height: 200px;
        width: 200px;
        position: relative;
        top: 100px;
        left: 100px;
        background-color: aqua;
        animation-name: reduceSize, rotate, radius;
        animation-duration: 0.8s, 0.8s, 0.8s;
        animation-iteration-count: infinite, infinite, infinite;
        animation-direction: alternate;
      }
    </style>
  </head>
  <body>
    <div id="div1"></div>
  </body>
</html>
